<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PassageService\Models\**" />
    <Compile Remove="Services\StationService\Models\**" />
    <Compile Remove="Services\TrainService\Models\**" />
    <Compile Remove="Services\UserService\Models\**" />
    <Content Remove="Services\PassageService\Models\**" />
    <Content Remove="Services\StationService\Models\**" />
    <Content Remove="Services\TrainService\Models\**" />
    <Content Remove="Services\UserService\Models\**" />
    <EmbeddedResource Remove="Services\PassageService\Models\**" />
    <EmbeddedResource Remove="Services\StationService\Models\**" />
    <EmbeddedResource Remove="Services\TrainService\Models\**" />
    <EmbeddedResource Remove="Services\UserService\Models\**" />
    <None Remove="Services\PassageService\Models\**" />
    <None Remove="Services\StationService\Models\**" />
    <None Remove="Services\TrainService\Models\**" />
    <None Remove="Services\UserService\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
